<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_in_the_air_Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Am-Hp-ANd">
                                <rect key="frame" x="163" y="433" width="88" height="30"/>
                                <state key="normal" title="Open stories"/>
                                <connections>
                                    <action selector="openStories:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zah-yE-2VI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.15686274509803921" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Am-Hp-ANd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VI3-rd-23f"/>
                            <constraint firstItem="7Am-Hp-ANd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zPf-Jq-XKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Stories View Controller-->
        <scene sceneID="QIP-RB-XD2">
            <objects>
                <viewController storyboardIdentifier="StoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e0G-IZ-SGO" customClass="StoriesViewController" customModule="App_in_the_air_Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yj-fj-YJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0u-P0-KcQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.13642284269999999" green="0.15563029049999999" blue="0.217861414" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rOQ-Mu-tzv">
                                <rect key="frame" x="8" y="52" width="398" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uI-NQ-Vo2" customClass="PageControlView" customModule="App_in_the_air_Stories" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="10"/>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="fkh-ZC-ruZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFs-fB-dDp">
                                        <rect key="frame" x="368" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zpb-kk-iIU"/>
                                            <constraint firstAttribute="width" constant="30" id="eRU-Sr-bzd"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="close:" destination="e0G-IZ-SGO" eventType="touchUpInside" id="Oby-kq-gbh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rOQ-Mu-tzv" secondAttribute="trailing" constant="8" id="Ev8-tj-o7j"/>
                            <constraint firstItem="rOQ-Mu-tzv" firstAttribute="top" secondItem="Nlo-Z8-YkB" secondAttribute="top" constant="8" id="Fb0-nA-IC7"/>
                            <constraint firstItem="rOQ-Mu-tzv" firstAttribute="leading" secondItem="Nlo-Z8-YkB" secondAttribute="leading" constant="8" id="Zum-WX-2J0"/>
                            <constraint firstItem="L0u-P0-KcQ" firstAttribute="top" secondItem="5yj-fj-YJf" secondAttribute="top" id="bTW-vA-WWL"/>
                            <constraint firstItem="L0u-P0-KcQ" firstAttribute="leading" secondItem="Nlo-Z8-YkB" secondAttribute="leading" id="mob-CV-WrQ"/>
                            <constraint firstAttribute="bottom" secondItem="L0u-P0-KcQ" secondAttribute="bottom" id="rYN-MD-mgJ"/>
                            <constraint firstItem="L0u-P0-KcQ" firstAttribute="trailing" secondItem="Nlo-Z8-YkB" secondAttribute="trailing" id="xfj-dG-ywC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nlo-Z8-YkB"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="L0u-P0-KcQ" id="ejI-O3-UjH"/>
                        <outlet property="pageControl" destination="8uI-NQ-Vo2" id="wxn-j5-PGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fS-fk-kf0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="137.94642857142856"/>
        </scene>
        <!--Content Text Down View Controller-->
        <scene sceneID="0mG-VB-5xk">
            <objects>
                <viewController storyboardIdentifier="ContentTextDownViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1pH-WW-uL3" customClass="ContentTextDownViewController" customModule="App_in_the_air_Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEN-11-P44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-XD-eQ0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.15686274510000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-p3-1WE">
                                <rect key="frame" x="20" y="513" width="374" height="349"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XIP-9a-KgJ">
                                        <rect key="frame" x="16" y="16" width="342" height="317"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8o-l7-NJy">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-f4-E7e">
                                                <rect key="frame" x="0.0" y="59" width="342" height="258"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XIP-9a-KgJ" firstAttribute="leading" secondItem="e9F-p3-1WE" secondAttribute="leading" constant="16" id="23S-MR-Zsm"/>
                                    <constraint firstAttribute="bottom" secondItem="XIP-9a-KgJ" secondAttribute="bottom" constant="16" id="Cpn-AG-JWE"/>
                                    <constraint firstItem="XIP-9a-KgJ" firstAttribute="top" secondItem="e9F-p3-1WE" secondAttribute="top" constant="16" id="PXG-WW-2X4"/>
                                    <constraint firstAttribute="trailing" secondItem="XIP-9a-KgJ" secondAttribute="trailing" constant="16" id="lwW-MT-0jD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fDP-XD-eQ0" secondAttribute="bottom" id="BjK-ZD-2h1"/>
                            <constraint firstItem="e9F-p3-1WE" firstAttribute="bottom" secondItem="Ocz-TK-8E1" secondAttribute="bottom" id="O0u-N5-CDh"/>
                            <constraint firstItem="Ocz-TK-8E1" firstAttribute="trailing" secondItem="e9F-p3-1WE" secondAttribute="trailing" constant="20" id="VdV-FM-iNI"/>
                            <constraint firstItem="fDP-XD-eQ0" firstAttribute="leading" secondItem="Ocz-TK-8E1" secondAttribute="leading" id="aIV-od-ZxX"/>
                            <constraint firstItem="e9F-p3-1WE" firstAttribute="leading" secondItem="Ocz-TK-8E1" secondAttribute="leading" constant="20" id="fHg-K7-S0U"/>
                            <constraint firstItem="fDP-XD-eQ0" firstAttribute="trailing" secondItem="Ocz-TK-8E1" secondAttribute="trailing" id="fW9-Fa-hja"/>
                            <constraint firstItem="fDP-XD-eQ0" firstAttribute="top" secondItem="vEN-11-P44" secondAttribute="top" id="j03-Ph-Gdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ocz-TK-8E1"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="e9F-p3-1WE" id="1M8-UZ-mU3"/>
                        <outlet property="imageView" destination="fDP-XD-eQ0" id="X4p-gZ-k0x"/>
                        <outlet property="textLabel" destination="fDJ-f4-E7e" id="TCg-X1-Cjx"/>
                        <outlet property="titleLabel" destination="G8o-l7-NJy" id="vni-vm-uCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwI-CA-EWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.3478260869567" y="137.94642857142856"/>
        </scene>
        <!--Content Text Up View Controller-->
        <scene sceneID="f5w-te-ANA">
            <objects>
                <viewController storyboardIdentifier="ContentTextUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ra1-VP-zvy" customClass="ContentTextUpViewController" customModule="App_in_the_air_Stories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOA-Gl-MdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXu-Ed-IWH">
                                <rect key="frame" x="20" y="64" width="374" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM3-kJ-Hvu">
                                <rect key="frame" x="8" y="115" width="398" height="215"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HCv-UD-tH6">
                                <rect key="frame" x="20" y="338" width="374" height="524"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.15686274510000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.15686274510000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NM3-kJ-Hvu" firstAttribute="leading" secondItem="xT5-M3-Jnw" secondAttribute="leading" constant="8" id="6Rx-wm-1zs"/>
                            <constraint firstItem="HCv-UD-tH6" firstAttribute="bottom" secondItem="xT5-M3-Jnw" secondAttribute="bottom" id="6nA-4d-Se2"/>
                            <constraint firstItem="FXu-Ed-IWH" firstAttribute="top" secondItem="xT5-M3-Jnw" secondAttribute="top" constant="20" id="Gwi-0T-jco"/>
                            <constraint firstItem="xT5-M3-Jnw" firstAttribute="trailing" secondItem="HCv-UD-tH6" secondAttribute="trailing" constant="20" id="WOl-Md-kKd"/>
                            <constraint firstItem="xT5-M3-Jnw" firstAttribute="trailing" secondItem="FXu-Ed-IWH" secondAttribute="trailing" constant="20" id="Xgr-ct-il5"/>
                            <constraint firstItem="HCv-UD-tH6" firstAttribute="leading" secondItem="xT5-M3-Jnw" secondAttribute="leading" constant="20" id="Zzy-WW-flZ"/>
                            <constraint firstItem="HCv-UD-tH6" firstAttribute="top" secondItem="NM3-kJ-Hvu" secondAttribute="bottom" constant="8" id="dj4-Qc-zp8"/>
                            <constraint firstItem="xT5-M3-Jnw" firstAttribute="trailing" secondItem="NM3-kJ-Hvu" secondAttribute="trailing" constant="8" id="g8E-sy-YMg"/>
                            <constraint firstItem="FXu-Ed-IWH" firstAttribute="leading" secondItem="xT5-M3-Jnw" secondAttribute="leading" constant="20" id="sxj-95-02x"/>
                            <constraint firstItem="NM3-kJ-Hvu" firstAttribute="top" secondItem="FXu-Ed-IWH" secondAttribute="bottom" constant="8" id="wtg-zI-wHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xT5-M3-Jnw"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HCv-UD-tH6" id="Ysl-hn-HmJ"/>
                        <outlet property="textLabel" destination="NM3-kJ-Hvu" id="SoW-z5-d0Z"/>
                        <outlet property="titleLabel" destination="FXu-Ed-IWH" id="F2c-dl-8Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0H-sP-UkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="137.94642857142856"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="UKu-p0-qaw">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="m3Z-Kl-4FN" customClass="PageViewController" customModule="App_in_the_air_Stories" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f95-qr-gV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3316" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="100" height="100"/>
    </resources>
</document>
